spring.datasource.url=jdbc:mysql://localhost:3306/steel_watch_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0946640101

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.auto_quote_keyword=true

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true

jwt.key.public =classpath:app.pub
jwt.key.private =classpath:app.key

logging.level.root=INFO

logging.level.org.springframework.web=INFO

logging.level.org.springframework.security=INFO

logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.orm.jdbc.extract=trace